<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valo Restaurant</title>
</head>
<style>
    *
{
box-sizing: border-box;
}

nav
{
background-color: black;
width: 100%;
height: 100px;
margin: 5px 0px;
padding: 5px 15px;
}

.right
{
float: right;
padding: 10px 5px;

}

.right a 
{
   
margin-right: 15px;
font-size: 20px;
text-decoration: none;
color: white; 
   
}
.right a:hover
{
color: red;
font-size: 20px;

}
.left
{
float: left;

}

.left img
{

width: 8%;
}
.mid
{
    text-align: center;
    color: white;
    font-size: large;
    margin-left: 200px;
    
}
.about h1
{
text-align: center;
font-style: italic;
}
.about p
{
    text-align: center;
    font-size: larger;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
        </style>
        <nav>
            <!--   
             <div class="left">
          
             <img src="img/chef.png" alt="">
 
             </div>  -->
 
         <div class="right">
  
             <a href="index.html">Home</a>
             <a href="about.html">About-Us</a>
             
         </div>
 
         <div class="mid">
             <h1><p>Welcome to valo!!</p></h1>
         </div>
     </nav>
     
     <main>
        <div class="about">
    <h1>About-Us</h1>
    <p>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.
        Valo Restaurant legacy comes from The parent  Restaurant which was built up in 1963.

        Valo Restaurant was worked for people in general and has advanced into a combination between exquisite chic and contemporary fine charge.
        Enjoy our dazzling dishes and make the most of your eating background with us!</p>
    </div>
     </main>
     <footer>
        <div>
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>
                Valo All Rights Reserved</p> 
        </div>
        
    </footer>
</body>
</html>